#spring.application.name=sunbase

spring.datasource.url=jdbc:mysql://localhost:3306/sunbase?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Push@123
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug
server.port=9090
